<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="firstcuke_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0991118012" sel1="0.0991118012" vpos="0" h="0.0000000000" zoom="85.1311336717" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Langdale Elementary School 14"/>
	</tags>
	<wavetrack name="firstcuke" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269970">
				<waveblock start="0">
					<simpleblockfile filename="eff1f973.au" len="132832" min="-0.595014" max="0.484448" rms="0.016889"/>
				</waveblock>
				<waveblock start="132832">
					<simpleblockfile filename="eff1f8df.au" len="132043" min="-0.835715" max="0.92126" rms="0.030567"/>
				</waveblock>
				<waveblock start="264875">
					<simpleblockfile filename="eff1f762.au" len="5095" min="-0.005066" max="0.006231" rms="0.001792"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="22">
		<label t="0.0991118012" t1="0.2364000000" title="Strike01"/>
		<label t="0.3076136646" t1="0.4251399068" title="hit01"/>
		<label t="0.4754299689" t1="0.5314097826" title="hit02"/>
		<label t="0.6809951863" t1="0.7619364907" title="hit03"/>
		<label t="0.8803200311" t1="1.0712020186" title="Kill01"/>
		<label t="1.1628804348" t1="1.3076020186" title="Strike02"/>
		<label t="1.4575545031" t1="1.5924566770" title="hit04"/>
		<label t="1.7649846273" t1="1.8523498447" title="hit05"/>
		<label t="1.9268672360" t1="1.9920240683" title="hit06"/>
		<label t="2.2562701605" t1="2.4293487319" title="kill02"/>
		<label t="2.7633004400" t1="2.8730575828" title="strike03"/>
		<label t="2.8886585145" t1="2.9846501294" title="hit07"/>
		<label t="3.0123647257" t1="3.1388240424" title="kill03"/>
		<label t="3.6926571170" t1="3.8318724896" title="hit08"/>
		<label t="3.8612389493" t1="3.9537432971" title="kill04"/>
		<label t="4.0400072723" t1="4.1828016822" title="hit09"/>
		<label t="4.1828016822" t1="4.3017358437" title="kill05"/>
		<label t="4.4529731108" t1="4.6071470238" title="strike04"/>
		<label t="4.7297519928" t1="4.8435470238" title="kill06"/>
		<label t="4.9468802536" t1="5.0850861542" title="hit10"/>
		<label t="5.1186740424" t1="5.2877147257" title="kill07"/>
		<label t="5.3698949275" t1="5.5182414337" title="hit11"/>
	</labeltrack>
</project>
