[gd_scene load_steps=13 format=3 uid="uid://cy2ut12k0qogw"]

[ext_resource type="Theme" uid="uid://buqfdn32wcnec" path="res://assets/resources/dialogue_theme.tres" id="1_5b0b2"]

[sub_resource type="Animation" id="Animation_kms44"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(112, 8)]
}

[sub_resource type="Animation" id="Animation_6sims"]
resource_name = "speaker_in_left"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/RichTextLabel:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [112.0, 64.0]
}

[sub_resource type="Animation" id="Animation_fekoy"]
resource_name = "speaker_in_right"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/RichTextLabel:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [16.0, 64.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rrl1b"]
_data = {
"RESET": SubResource("Animation_kms44"),
"speaker_in_left": SubResource("Animation_6sims"),
"speaker_in_right": SubResource("Animation_fekoy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ipxyy"]
animation = &"speaker_in_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fcrat"]
animation = &"speaker_in_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_g0lsu"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ipxyy")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_fcrat")
blend_point_1/pos = 1.0
snap = 1.0
value_label = "side"
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ycp06"]
animation = &"speaker_in_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vvcne"]
animation = &"speaker_in_right"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vxhwq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_iu21i"]
states/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_g0lsu")
states/BlendSpace1D/position = Vector2(464, 84)
states/Start/position = Vector2(172, 100)
states/speaker_in_left/node = SubResource("AnimationNodeAnimation_ycp06")
states/speaker_in_left/position = Vector2(367, 175)
states/speaker_in_right/node = SubResource("AnimationNodeAnimation_vvcne")
states/speaker_in_right/position = Vector2(597, 145)
transitions = ["Start", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_vxhwq")]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5b0b2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 16.0
offset_right = -32.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 96.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 112.0
offset_top = 8.0
offset_right = 560.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]This is a test of the [wave amp=20 rate=10]dialogue boxes in this game, isn't it obvious?[/wave]"
scroll_active = false
visible_characters_behavior = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rrl1b")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_iu21i")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/BlendSpace1D/blend_position = -0.991803
